# ethora-sample-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethora/sample/: MainActivity.kt
app/src/main/java/com/ethora/samplechatapp/: EthoraApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
