org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# android.suppressUnsupportedCompileSdk removed — AGP 8.6.1 natively
# supports compileSdk = 35, so the suppression hint is no longer needed.
