[versions]
# Toolchain — keep aligned with root build.gradle.kts plugin versions
# and gradle/wrapper/gradle-wrapper.properties (Gradle 8.9).
agp = "8.5.2"
kotlin = "1.9.22"
# Compose Compiler must match the Kotlin version exactly.
# See https://developer.android.com/jetpack/androidx/releases/compose-kotlin
composeCompiler = "1.5.8"

# SDK versions
compileSdk = "35"
minSdk = "26"
targetSdk = "35"
jvmTarget = "17"

# AndroidX
coreKtx = "1.13.1"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"

# Compose BOM — pins the versions of compose-ui / compose-material3 /
# compose-ui-tooling / compose-ui-test-manifest below (those entries
# omit `version` and resolve through the BOM).
composeBom = "2024.10.01"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
